@startuml

title __DRIVETEST.APP's Class Diagram__\n

  namespace es.ilerna.drivetest {
    class es.ilerna.drivetest.BuildConfig {
    }
  }
  

  namespace es.ilerna.drivetest {
    namespace database {
      class es.ilerna.drivetest.database.AppDatabase_Impl {
      }
    }
  }
  

  namespace es.ilerna.drivetest {
    namespace database {
      namespace dao {
        class es.ilerna.drivetest.database.dao.ExplicacionDao_Impl {
        }
      }
    }
  }
  

  namespace es.ilerna.drivetest {
    namespace database {
      namespace dao {
        class es.ilerna.drivetest.database.dao.PreguntasConRespuestasDao_Impl {
        }
      }
    }
  }
  

  namespace es.ilerna.drivetest {
    namespace database {
      namespace dao {
        class es.ilerna.drivetest.database.dao.PreguntasDao_Impl {
        }
      }
    }
  }
  

  namespace es.ilerna.drivetest {
    namespace database {
      namespace dao {
        class es.ilerna.drivetest.database.dao.RespuestasDao_Impl {
        }
      }
    }
  }
  

  es.ilerna.drivetest.database.AppDatabase_Impl -up-|> es.ilerna.drivetest.database.AppDatabase
  es.ilerna.drivetest.database.AppDatabase_Impl o-- es.ilerna.drivetest.database.dao.ExplicacionDao : _explicacionDao
  es.ilerna.drivetest.database.AppDatabase_Impl o-- es.ilerna.drivetest.database.dao.PreguntasConRespuestasDao : _preguntasConRespuestasDao
  es.ilerna.drivetest.database.AppDatabase_Impl o-- es.ilerna.drivetest.database.dao.PreguntasDao : _preguntasDao
  es.ilerna.drivetest.database.AppDatabase_Impl o-- es.ilerna.drivetest.database.dao.RespuestasDao : _respuestasDao
  es.ilerna.drivetest.database.dao.ExplicacionDao_Impl .up.|> es.ilerna.drivetest.database.dao.ExplicacionDao
  es.ilerna.drivetest.database.dao.PreguntasConRespuestasDao_Impl .up.|> es.ilerna.drivetest.database.dao.PreguntasConRespuestasDao
  es.ilerna.drivetest.database.dao.PreguntasDao_Impl .up.|> es.ilerna.drivetest.database.dao.PreguntasDao
  es.ilerna.drivetest.database.dao.RespuestasDao_Impl .up.|> es.ilerna.drivetest.database.dao.RespuestasDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
